serverIP=52.24.66.31
serverPort=3001
clientPortNum=8567
sharedFilesLocation=/home/ec2-user/upload/
fileDownloadLocation=/home/ec2-user/download/


###secondary server Ip and Port
ReplicaServer_1_IP=192.168.2.18
ReplicaServer_1_Port=3002

############for replication  of files
Peer_replica_IP=192.168.2.18
Peer_replica_Port=9756
Peer_replica_storage_location=/home/ec2-user/download/

##on/off
fileReplication=off

##Performance testing
PerformanceStartFileNumber=10000
PerformanceStopFileNumber=20000

FileCreationLoc=/home/ec2-user/upload

shellScriptLoc=/home/ec2-user/src/createFile.sh
fileSizeInKiloBytes=1



