# 1st server  IP
server0=192.168.2.11
# 2nd server IP
server1=192.168.2.11
# 3rd Server IP
server2=192.168.2.11
# 4th Server IP
server3=192.168.2.11
# 5th Server IP
server4=192.168.2.11
# 6th Server IP
server5=192.168.2.11
# 7th Server IP
server6=192.168.2.11
# 8th Server IP
server7=192.168.2.11

# Server 1 port 
server0port=7900
# Server 2 port 
server1port=7901
# Server 3 port 
server2port=7902
# Server 3 port 
server3port=7903
# Server 4 port 
server4port=7904
# Server 5 port 
server5port=7905
# Server 6 port 
server6port=7906
# Server 7 port 
server7port=7907
# Server 8 port 

## IP of peer where the program is executed
localhost=192.168.2.11

## ID of the Server 
## Please keep the ID's of the servers contiguous for looping purpose
selfID=0

## number of servers on the System
NumberOfSystem=2

## IP of the peer where the program is executed
ServerPortNum=7900


start=0
stop=1000

